<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem1"
        android:title="Danh sách thiết bị"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuItem2"
        android:title="Thêm thiết bị"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuItem3"
        android:title="Xóa Thiết Bị"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItem4"
        android:title="Đăng xuất"
        app:showAsAction="never">
    </item>

</menu>